{
  "name": "equioptions",
  "version": "1.0.0",
  "description": "equioptions",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },

  "scripts": {
    "build": "npm run clean && npm run assets:copy && npm run js:copy && npm run html:copy && npm run css:build",
    "clean": "rm -rf dist",
    "css:dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/styles.css --watch", 
    "css:build": "npx @tailwindcss/cli -i ./src/css/input.css -o dist/css/styles.css",
    "assets:copy": "mkdir -p dist/ && cp -r src/images/ dist/images/",
    "js:copy": "mkdir -p dist/ && cp -r src/js dist/js",
    "html:copy": "cp src/index.html dist/index.html"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaadhyamRana/EQUIOPTIONS.git"
  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "bugs": {
    "url": "https://github.com/MaadhyamRana/EQUIOPTIONS/issues"
  },

  "homepage": "https://github.com/MaadhyamRana/EQUIOPTIONS#readme",
  "devDependencies": {
    "tailwindcss": "^4.0.7"
  },

  "dependencies": {
    "@tailwindcss/cli": "^4.0.7"
  }
}
